use  gilpilco_gilpil;

drop table if exists education_master_table ;

CREATE TABLE `education_master_table` (
  `education_id` int(11) NOT NULL,
  `education_type_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `education_master_table`
--

INSERT INTO `education_master_table` (`education_id`, `education_type_id`, `name`) VALUES
(1, 1, 'Aeronautical Engineering'),
(2, 1, 'B.Arch'),
(3, 1, 'BCA'),
(4, 1, 'BE'),
(5, 1, 'B.Plan'),
(6, 1, 'B.Sc IT/Computer Science'),
(7, 1, 'B.Tech'),
(8, 1, 'Other Bachelor Degree in Engineering/Computers'),
(9, 2, 'M.Arch'),
(10, 2, 'MCA'),
(11, 2, 'ME'),
(12, 2, 'M.Sc.IT/Computer Science'),
(13, 2, 'Aviation Degree'),
(14, 2, 'B.A'),
(15, 2, 'B.Com'),
(16, 2, 'B.Ed'),
(17, 2, 'BFA'),
(18, 2, 'BFT'),
(19, 2, 'BLIS'),
(20, 2, 'B.M.M'),
(21, 2, 'B.Sc'),
(22, 2, 'B.S.W'),
(23, 2, 'B.Phil'),
(24, 2, 'Other Bachelor Degree in Arts/Science /Commerce'),
(25, 3, 'M.A'),
(26, 3, 'MCom'),
(27, 3, 'M.Ed'),
(28, 3, 'MFA'),
(29, 3, 'MLIS'),
(30, 3, 'M.Sc'),
(31, 3, 'MSW'),
(32, 3, 'M.Phil'),
(33, 3, 'Other Mster Degree in Arts/Science /Commerce'),
(34, 4, 'BBA'),
(35, 4, 'BFM-Financial Management'),
(36, 4, 'BHM-Hotel Management'),
(37, 4, 'Other bachelor Degree in Management'),
(38, 5, 'MBA'),
(39, 5, 'MFM-Financial Management'),
(40, 5, 'MHM-Hotel Management'),
(41, 5, 'MHRM-Human Resource Management'),
(42, 5, 'PGDM'),
(43, 5, 'Other Master Degree in Management'),
(44, 6, 'B.A.M.S'),
(45, 6, 'BSMS'),
(46, 6, 'BPharm'),
(47, 6, 'BPT'),
(48, 6, 'BUMS'),
(49, 6, 'BVSc'),
(50, 6, 'MBBS'),
(51, 6, 'B.Sc.Nursing'),
(52, 6, 'Other Bachelor Degree in Medicine'),
(53, 7, 'MDS'),
(54, 7, 'MD/MS(Medical)'),
(55, 7, 'M.Pharm'),
(56, 7, 'MPT'),
(57, 7, 'MVSc'),
(58, 7, 'Other Master Degree in Medicine'),
(59, 8, 'BGL'),
(60, 8, 'B.L'),
(61, 8, 'LL.B'),
(62, 8, 'Other Bachelor Degree in Legal'),
(63, 9, 'LL.M'),
(64, 9, 'M.L'),
(65, 9, 'Other Master Degree in Leagl'),
(66, 10, 'CA'),
(67, 10, 'CFA-Chartered Financial Analyst'),
(68, 10, 'CS'),
(69, 10, 'ICWA'),
(70, 10, 'Other Degree in Finance'),
(71, 11, 'IAS'),
(72, 11, 'IES'),
(73, 11, 'IFS'),
(74, 11, 'IRS'),
(75, 11, 'IPS'),
(76, 11, 'Other Degree in  service'),
(77, 12, 'pH.D'),
(78, 13, 'Diploma'),
(79, 13, 'Polytechnic'),
(80, 13, 'Trade school'),
(81, 13, 'Others  in diploma'),
(82, 13, 'Other Degree in  Service'),
(83, 13, 'pH.D'),
(84, 13, 'Diploma'),
(85, 13, 'Polytechnic'),
(86, 13, 'Trade school'),
(87, 13, 'Others  in Diploma'),
(88, 14, 'CHSE'),
(89, 14, 'CICSE'),
(90, 14, 'HSE'),
(91, 14, '12th'),
(92, 14, '10th');

commit;
