use  gilpilco_gilpil;

drop table if exists occupation_type_master_table ;


-- Table structure for table `occupation_type_master_table`

CREATE TABLE `occupation_type_master_table` (
  `occupation_type_id` int(11) NOT NULL,
  `occupation_type` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `occupation_type_master_table` (`occupation_type_id`, `occupation_type`) VALUES
(1, '--ADMIN—'),
(2, '--AGRICULTURE –'),
(3, '--AIRLINE—'),
(4, '--ARCHITECT&DESIGN—'),
(5, '--BANKING & FINANCE—'),
(6, '--BEAUTY & FASHION--'),
(7, '-–CIVIL SERVICES--'),
(8, '--DEFENCE—'),
(9, '--EDUCATION—'),
(10, '--HOSPITALITY—'),
(11, '--IT &ENGINEERING—'),
(12, '--LEGAL—'),
(13, '--LAW ENFORCEMENT—'),
(14, '--MEDICAL--'),
(15, '--MARKETING&SALES—'),
(16, '--MEDIA&ENTERTAINMENT—'),
(17, '--MERCHANT NAVY—'),
(18, '--SCIENTIST—'),
(19, '--TOP MANAGEMENT—'),
(20, '--OTHERS—');


commit;