use  gilpilco_gilpil;

drop table if exists occupation_master_table ;

--
-- Dumping data for table `occupation_master_table`
--

CREATE TABLE `occupation_master_table` (
  `occupation_id` int(11) NOT NULL,
  `occupation_type_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `occupation_master_table` (`occupation_id`, `occupation_type_id`, `name`) VALUES
(1, 1, 'Manager'),
(2, 1, 'Supervisor'),
(3, 1, 'Officer'),
(4, 1, 'Administrative Professional'),
(5, 1, 'Executive'),
(6, 1, 'Clerk'),
(7, 1, 'HumanResources Professiona'),
(8, 2, 'Agriculture & Farming Professional'),
(9, 3, 'Pilot'),
(10, 3, 'Air Hostess'),
(11, 3, 'Airline Professional'),
(12, 4, 'Architect'),
(13, 4, 'Interior Designer'),
(14, 5, 'Chartered Accountant'),
(15, 5, 'Compant Secretary'),
(16, 5, 'Accounts/Finance Professional'),
(17, 5, 'Banking Service Professional'),
(18, 5, 'Auditor'),
(19, 5, 'Financial Accountant'),
(20, 5, 'Financial Analyst/Planning'),
(21, 6, 'Fashion Designer'),
(22, 6, 'Beautician'),
(23, 7, 'Civil Services(IAS/IPS/IRS/IES/IFS)'),
(24, 8, 'Army'),
(25, 8, 'Navy'),
(26, 8, 'Airforce'),
(27, 9, 'Professor/Lecturer'),
(28, 9, 'Teaching/Academician'),
(29, 9, 'Education Professional'),
(30, 10, 'Hotel/Hospitality Professional'),
(31, 11, 'Software professional'),
(32, 11, 'Hardware professional'),
(33, 11, 'Engineer-Non IT'),
(34, 11, 'Hardware professional'),
(35, 11, 'Engineer-Non IT'),
(36, 11, 'Designer'),
(37, 12, 'Lawyer & Legal Professional'),
(38, 13, 'Law Enforcement officer'),
(39, 14, 'Doctor'),
(40, 14, 'Health care professional'),
(41, 14, 'Paramedical professional'),
(42, 14, 'Nurse'),
(43, 15, 'Marketing professional'),
(44, 15, 'Sales professional'),
(45, 16, 'Journalist'),
(46, 16, 'Media professional'),
(47, 16, 'Entertainment professional'),
(48, 16, 'Event Management professional'),
(49, 16, 'Advertising/PR Professional'),
(50, 16, 'Designer'),
(51, 17, 'Mariner/Merchant Navy'),
(52, 18, 'Scientist/Researcher'),
(53, 19, 'CXO/President ,Director,Chairman'),
(54, 19, 'Business Analyst'),
(55, 20, 'Consultant'),
(56, 20, 'Customer  Cere professional'),
(57, 20, 'Social Worker'),
(58, 20, 'Sportsman'),
(59, 20, 'Technician'),
(60, 20, 'Arts& Craftsman'),
(61, 20, 'Librarian'),
(62, 20, 'Business Owner/Enterpreneur'),
(63, 20, 'Religion Details');

commit;