use  gilpilco_gilpil;

drop table if exists height_master_table ;


--
-- Table structure for table `height_master_table`
--

CREATE TABLE `height_master_table` (
  `height_id` int(11) NOT NULL,
  `height_value` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `height_master_table`
--

INSERT INTO `height_master_table` (`height_id`, `height_value`) VALUES
(1, '4ft 6in / 137 cms'),
(2, '4ft 7in / 139 cms'),
(3, '4ft 8in / 142 cms'),
(4, '4ft 9in / 144 cms'),
(5, '4ft 10in / 147 cms'),
(6, '4ft 11in / 149 cms'),
(7, '5ft / 152 cms'),
(8, '5ft 1in / 154 cms'),
(9, '5ft 2in / 157 cms'),
(10, '5ft 3in / 160 cms'),
(11, '5ft 4in / 162 cms'),
(12, '5ft 5in / 165 cms'),
(13, '5ft 6in / 167 cms'),
(14, '5ft 7in / 170 cms'),
(15, '5ft 8in / 172 cms'),
(16, '5ft 9in / 175 cms'),
(17, '5ft 10in / 177 cms'),
(18, '5ft 11in / 180 cms'),
(19, '6ft / 182 cms'),
(20, '6ft 1in / 185 cms'),
(21, '6ft 2in / 187 cms'),
(22, '6ft 3in / 190 cms'),
(23, '6ft 4in / 193 cms'),
(24, '6ft 5in / 195 cms'),
(25, '6ft 6in / 198 cms'),
(26, '6ft 7in / 200 cms'),
(27, '6ft 8in / 203 cms'),
(28, '6ft 9in / 205 cms'),
(29, '6ft 10in / 208 cms'),
(30, '6ft 11in / 210 cms'),
(31, '7ft / 213 cms');


commit;