use  gilpilco_gilpil;

drop table if exists education_type_master_table ;


--
-- Table structure for table `education_type_master_table`
--

CREATE TABLE `education_type_master_table` (
  `education_type_id` int(11) NOT NULL,
  `education_type` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `education_type_master_table`
--

INSERT INTO `education_type_master_table` (`education_type_id`, `education_type`) VALUES
(1, '--Any Bachelors in Engineering/computers—'),
(2, '–-Any Master in Engineering/ Computers—'),
(3, '--Any Master in Arts / Science /Commerce--'),
(4, '--Any  Bachelors in Management—'),
(5, '--Any Masters in Management--'),
(6, '-–Any Bachelors in Medicine in General/ Dental/ Surgeon—'),
(7, '--Any Masters in Medicine-  General/Dental/Surgeon—'),
(8, '--Any Bachelors in Legal—'),
(9, '--Any Masters in Legal--'),
(10, '--Any Financial Qualification –ICWAI/CA/CS/CFA—'),
(11, '--Service-IAS/IPS/IRS/IES/IFS—'),
(12, '--Ph.D—'),
(13, '--Any Diploma—'),
(14, '-–Higher Secondary/secondary--');

commit;