use  gilpilco_gilpil;

drop table if exists user ;


CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `login_user_id` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `created_date`, `date_of_birth`, `email`, `first_name`, `last_name`, `login_user_id`, `mobile_number`, `password`) VALUES
(32, '2018-03-07 22:30:29', '2013-06-11 00:00:00', 'arjun430@gmail.com', 'Arjun', 'Nayak', 'arjun430', '09987044481', 'y2k1anan'),
(33, '2018-03-08 08:41:03', '2010-03-03 00:00:00', 'arjun430@hotmail.com', 'Arjun', 'Nayak', 'anayak02', '9619771602', 'y2k1anan'),
(34, '2020-07-26 03:55:08', '1994-06-08 00:00:00', 'arjun430@gamil.com', 'Madhusmita', 'Nayak', 'kuni02', '9967393113', 'test123');

commit;