
use  gilpilco_gilpil;

drop table if exists cast_master_table ;

--
-- Table structure for table `cast_master_table`
--

CREATE TABLE `cast_master_table` (
  `cast_id` int(11) NOT NULL,
  `cast_name` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cast_master_table`
--

INSERT INTO `cast_master_table` (`cast_id`, `cast_name`) VALUES
(1, '96 Kuli Maratha'),
(2, 'Ahirwar'),
(3, 'Anjana(chowdary) patel'),
(4, 'Aramari/Gabit'),
(5, 'Bairwa'),
(6, 'Balai'),
(7, 'Banayat Oriya'),
(8, 'Baniya-Bania'),
(9, 'Baniya-Kumuti'),
(10, 'Bhandari'),
(11, 'Brahmin-Anaviln Desai'),
(12, 'Brahmin-Baidhiki/vaidhiki'),
(13, 'Brahmin-Bardai'),
(14, 'Brahmin-Bhargav'),
(15, 'Brahmin-Danua'),
(16, 'Brahmin-Danua'),
(17, 'Brahmin-Halua'),
(18, 'Brahmin-Jyotish'),
(19, 'Brahmin-Khandayata'),
(20, 'Brahmin-Khedaval'),
(21, 'Brahmin-Mevada'),
(22, 'Brahmin-Others'),
(23, 'Brahmin-Panda'),
(24, 'Brahmin-Rajgor'),
(25, 'Brahmin-Rarhi/Radhi'),
(26, 'Brahmin-Sarua'),
(27, 'Brahmin-Shri Gaud'),
(28, 'Brahmin-Tapodhan'),
(29, 'Brahmin -Valam'),
(30, 'Chasa'),
(31, 'Danua Brahmin'),
(32, 'Deshmukh'),
(33, 'Dhanak'),
(34, 'Dhoba'),
(35, 'Dumal'),
(36, 'Gudia'),
(37, 'Halua Brahmin'),
(38, 'Intercaste'),
(39, 'Jaalari'),
(40, 'Jhadav'),
(41, 'Jhadua Brahmin'),
(42, 'Julaha'),
(43, 'Kachara'),
(44, 'Kaibarta'),
(45, 'Kalanji'),
(46, 'Kanakkan Padanna'),
(47, 'Kandara'),
(48, 'Kansari'),
(49, 'Karana'),
(50, 'Kayastha'),
(51, 'Khandayat'),
(52, 'Khatik'),
(53, 'Khatri'),
(54, 'Kori/Koli'),
(55, 'Kshatriya'),
(56, 'Kshatriya Raju'),
(57, 'Kulita'),
(58, 'Kumaoni Rajput'),
(59, 'Kumhar'),
(60, 'Kunbi Lonari'),
(61, 'Kunbi Maratha'),
(62, 'Kunbi Tirale'),
(63, 'Kurmi/Kurmi Kshatriya'),
(64, 'Kuruva'),
(65, 'Mair Rajput Swarnkar'),
(66, 'Mail'),
(67, 'Malwani'),
(68, 'Mannan/Valan/Vannan'),
(69, 'Maratha'),
(70, 'Maratha Kshatriya'),
(71, 'Meghwal'),
(72, 'Pallan/Devandra Kula Vellalan'),
(73, 'Panan'),
(74, 'Panda Brahmin'),
(75, 'Paravan/Bharatar'),
(76, 'Parit'),
(77, 'Paswan/Dusadh'),
(78, 'Patel'),
(79, 'Patil'),
(80, 'Patra'),
(81, 'Poundra'),
(82, 'Pulaya/Cheruman'),
(83, 'Rajput'),
(84, 'Rohit/Chamar'),
(85, 'SC'),
(86, 'ST'),
(87, 'Sahu'),
(88, 'Samagar'),
(89, 'Sambava'),
(90, 'Saatnami'),
(91, 'Shilpkar'),
(92, 'Sonkar'),
(93, 'Sunari'),
(94, 'Sundhi'),
(95, 'Tanti'),
(96, 'Teli'),
(97, 'Thandan'),
(98, 'Vaishnav'),
(99, 'Vaishnav Vania'),
(100, 'Vaishya'),
(101, 'Vani'),
(102, 'Vishwakarma'),
(103, 'Yadav'),
(104, 'Show more castes');
commit;