https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History

How to revert from specifig commit. Below are the step
==============================================

git log -p  --abbrev-commit 
git log --pretty=format:"%h - %s"
git reset --hard  71cdb72  
     -> here 71cdb72   is commit version id
     -> git reset --soft  71cdb72 > do the local git change only 
     -> git reset --hard  71cdb72 > do the both local and remort git change 

git reset HEAD^ --hard  >  revert back last commit

Done 
----------------------------------------------------------------
Git Log Commands

>git log -p -2  > show the line which is last change
>git log --stat   >stats for each commit, you can use the --stat option
>git log --pretty=oneline > display all the changes in one line
> git log --pretty=format:"%h - %an, %ar : %s"
----------------------------------------------------------

When you think your git is messed up, you can use this command to do everything up-to-date.

git rm -r --cached .
git add .
git commit -am 'git cache cleared'
git push